NEXT_PUBLIC_MAANI_SQUARE_FALLBACK_IMAGE_URL=/images/ai/manani_fallback_square.png
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8001/api/
# NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8001/api/
NOD_ENV=production
